  
    /* ABOUT US SECTION */

:root{
--primary-color: #4C8581 ;
--secondary-color:#561F05;
--accent1-color: #172522;
--accent2-color: #C4145D;
--heading-font:  "Lato";
--body-font: "Montserrat";
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: var(--body-font);
  
}

header{
  background-color: var(--accent1-color);
  display:grid;
  grid-template-columns:auto 1fr;
  padding: 10px;
  align-items: center;

}
 nav{
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  flex-wrap: wrap;
  

 }
 nav a{
  text-decoration: none;
  color:#fff;
  font-weight: bold;
  font-size: 12PX;
  font-family: var(--body-font);
  

 }
 .logo{
  width: 80px;
  padding: 8px;
  margin-left: 100px;
  border-radius: 100%;
 }

header,main,footer{
  width: 840px;
  margin: 0 auto;
}


nav,.about-para,section,article{
  margin: 16px;
  padding:8px;
}
.socialmedia a{
  text-decoration: none;
}
.hero{
  position: relative;
  
}
.hero img{
  display:block;
  width:100%;
  height:auto;
}
 .heading{
  position: absolute;
  top:20px;
  width: 100%;
  padding: 16px;
  text-align: center;
  opacity: 0.7;
  background-color: var(--accent1-color);
  color: #fff;
  font-family: var(--heading-font);
 }

 .hero article {
  position: absolute;
  top: 80px; 
  left: 20px;
  opacity: 0.7;
  padding:4px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}
.hero article img{
  float:right;
  width:125px;
  margin-top:10px;
  border-radius: 6px;
  
 } 
.history{
background-color:var(--secondary-color);
margin-top: 40px;
padding: 20px;

  }
  .history h2{
    font-family: var(--heading-font);
    color:#fff;
    padding-left: 80px;
    text-align: center;
    font-weight: bold;
    
  }
  .about-history{
  font-size: 12px;
  color: #fff;;
  }
  .history-container{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    
  
  }

  .history-container img{
    width: 150px;
    height: 150px;
    margin-top: 30px;
    }
  
    
  .adventure-section{
    margin-top: 20px;
    padding: 20px;
    background-color: var(--secondary-color);
  }
  .history-heading{
    text-align: center;
    color: #fff;;
  }
  .adventure{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
   
    
  }
  .adventure-heading{
    font-size: 30px;
  color: #fff;;
  text-align: center;

  }
  .adventure img{
    width: 100%;
    height: auto;
    border-radius: 31px;

  }
  .adventure figure{
    text-align: center;
  }
  .adventure figcaption{
    color: #fff;;
    font-size: 10px;
    font-family: var(--body-font);
    font-weight: bold;
  }
  footer{
    background-color:var(--accent1-color);
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content:center;
  }
    
  .socialmedia img{
    width: 20px;
   
}

 .footer-para{
  color: #fff;;
  margin-left: 200px;
  
}




/* CONTACT US SECTION */

.contact-heading{
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
  font-size: 30px;
  font-family: var(--heading-font);
}
.contact-heading::first-letter{
  font-size: 40px;
  font-weight: bold;
  color: #561F05;
}
.contact-us{
  background-color: #faf9f9;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  
  
}


.contact-para{
  font-size: 10px;
  line-height: 0;
  padding: 14px;
  margin: 0 auto;
  font-weight: bold;
  
  
}
.contact-para strong{
  color:#0000ff;
  font-weight: 400;
  font-size: 10px;
  padding: 6px;
}
.contact-para a{
  text-decoration: none;
  font-weight: 400;
  color: #0000ff;
  padding: 6px;
}

.contact-para a:hover{
  text-decoration: underline;
  font-weight: bold;
  color: #cf9bb1;
  font-style: italic;
}
.map{
  border: 0;
  width: 300px;
  height: 200px;
}
/* Meet our team*/
.employee-section h3{
  text-align: center;
  font-size: 20px;
  font-family: var(--heading-font);
  padding: 10px;
}
.employees{
  background-color: #fef5f9;
 display:flex;

  align-items: center;
  justify-content: space-around;
  padding: 10px;
}

.employees figcaption{
  text-align: center;
  font-size: 10px;
  width: 120px;
  color: #000000;
  font-weight: bold;
  font-family: var(--body-font);
  opacity:1;


}
.employees figcaption span{
  font-style: italic;
  font-size: 12px;
}
.employees figure img{
  border-radius: 10px;
  width: 120px;
  opacity:0.9;
}
    /* FORM SECTION */
form{
  display: grid;
  background-color: rgb(239, 235, 235);
  width: 500px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 6px;
  box-shadow:0 4px 10px  grey;
}

form h5,h3{
  text-align: center;
  color: black;
  font-size: 20px;
  padding: 10px;
  font-family: var(--heading-font);
}

.name-email{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
 padding: 20px;
 gap: 10px;
}
#username,#useremail{
  height: 20px;
}
.purpose{
 display: grid;
 grid-template-columns:200px;
 gap:10px;
 align-items: center;
 padding: 20px;

}
.subscription{
 grid-column: 1/-1; 
 padding: 20px;
 
  
}
textarea{
  grid-column: 1/-1;
  height: 100px;
  text-align: center;
  padding: 10px;
  width: 450px;
}
.form-button{
 text-align: center;
 margin: 0 auto;
 cursor: pointer;
 padding: 10px;
 margin-bottom: 10px;
 font-size: 14px;
 font-weight: bold;
 font-family: var(--body-font);
 color: white;
 background-color: gray;
 border-radius: 6px;
 border: none;
}
.form-button:hover{
  background-color:var(--primary-color);
  color: gray;
   
}
  
/* HOME SECTION*/
.hero-section{
  position: relative;
}
.hero-section img{
 display:block;
  width:100%;
  height:70vh;
}

.home-heading{
  position: absolute;
  top: 40px;
  font-family: var(--heading-font);
  left: 250px;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
   text-shadow: 2px 2px grey; 
  
}
.home-heading::first-letter{
  font-size:40px
}
.hero-section a{
  background-color: transparent ;
  position: absolute;
  color:orangered;
  bottom: 50px;
  left: 310px; 
  padding: 10px;
  border-radius:10px ;
  box-shadow: 1px 2px 2px rgb(209, 205, 205);
  font-weight: bold;
  text-decoration: none;
  border: 1px solid rgb(132, 131, 131);
}
.hero-section a:hover{
  background-color: orangered;
  color: #fff;
  box-shadow: 1px 2px 2px rgb(40, 39, 39);

}
/*HOME PAGE FORM*/


.news-form{
  /* display: grid;
  grid-template-rows: repeat(3,auto);
  row-gap: 20px;
    margin: 0 auto;
  padding:50px; */
  width: 300px;
  padding: 20px;
  position: relative;
  
} 
.news-form label{
  font-family: var(--body-font);
  font-weight: bold;
  padding: 4px;
  color:rgb(19, 1, 1);

}
.news-form button{
  padding: 10px;
  margin: 0 auto;
  font-weight: bold;
  font-size: 14px;
  border-radius: 10px;
  background-color: rgb(205, 200, 200);
  border: none;
  cursor: pointer;
}
.news-form button:hover{
  opacity: 0.4;
}
.news-form input{
  margin-bottom: 20px;
}
.news-icon{
  width: 50px;
  position: absolute;
  top: -10px;
  left: -20px;
  background-color: rgb(249, 98, 44);
  border-radius: 30%;
  padding: 10px;
 

  
}

/*Purpose & offerings*/
.images{
  background-color: #f3f1f1;
  text-align: center;
}
.images h3{
  font-size: 30px;
  padding: 10px;
  font-family: var(--heading-font);
}
.image-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr) ;
  align-items: center;
  padding: 10px;
  column-gap: 30px;
}

.images img{
  width: 50%;
  border-radius: 10px;
  box-shadow: 2px 4px 2px rgb(183, 181, 181);
}
figcaption{
  font-size: 12px;
  color: black;
  padding: 10px;
 
}

figcaption h5{
  padding: 4px;
  color: #C4145D;
  font-size:18px ;
}


/*TRIPS SECTION*/
 .trip-hero{
  background:linear-gradient(to bottom, lightblue,white);
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
   column-gap: 20px;
   margin-bottom: 100px;

}
.trip-hero img{
  width: 300px;
  align-items: center;
  box-shadow: 4px 4px 4px gray;
  border-radius: 20px;

}
.call-of-action{
  display: flex;
  align-items: center;
  flex-direction: column;
   gap: 20px;
   padding: 20px;
 
}
.call-of-action h1{
  font-size: 20px;
}
.call-of-action h1 span{
  padding: 10px;
  font-size: 40px;
  margin-left: 20px;
}
.call-of-action a{
  border: none;
  padding: 10px;
  text-decoration: none;
  font-weight: bold;
  background-color: rgb(163, 205, 241);
  color:black;
   border-radius: 10px;
   
}
.call-of-action a:hover{
  color:rgb(163, 205, 241) ;
  background-color: white;
}
.call-of-action h1 strong{
  background:linear-gradient(to top,black,white);
  background-clip: text;
  font-size: 50px;
  -webkit-text-fill-color: transparent;
}

 .trip-section{
 display:flex;
 align-items: center;
 justify-content: space-between;
 
 
 
 
 }
 .trips{
  
  width: 200px;
  box-shadow: 20px 20px 20px 0 rgb(0,0,0,0.06);
  
  
  
 
  
 }
.card-container{
  font-size: 10px;
  background:linear-gradient(to top, lightblue, #fff);
  border-radius: 0 0 10px 10px;
  padding: 30px;
 
}
.card-image{
 
 border-radius: 10px 10px 0 0;
 width:200px;
 
 
}
.family-trip{
  font-size: 12px;
  font-family: var(--heading-font);
  font-weight: bold;
  border-bottom: 1px solid grey;
  text-align: center;
  padding: 6px;
  text-transform: uppercase;

  
}
.family-p{
  padding: 4px;
  font-size: 10px;

}
.price{
  font-size: 14px;
 font-weight: bold;
 color:navy;
 margin-bottom: 20px;
}
.trips a{
  text-decoration: none;
  padding: 8px;
  border: none;
  background: white;
  border-radius: 8px;
  font-weight: bold;
  color: navy;
  
} .price span{
  color: #000000;
  padding: 4px;
  font-weight: 300;
}


/*TRIPS TABLE*/
table{
  background:linear-gradient(to top, white, rgb(186, 183, 183))
}

table,th,td{
  border:1px solid grey;
  border-collapse: collapse;
  padding: 16px;
  
}
table caption{
  font-size: 30px;
  padding: 10px;
  text-transform: uppercase;
  font-weight: bold;
  color:var(--accent1-color);
  font-family: var(--heading-font);
}
.footer{
 font-size: 26px;
 font-style: italic;
} 